# This file contains all environment variables needed to run program. You can add the values below and rename this file to .env

REDDIT_LOGIN_USERNAME=
REDDIT_LOGIN_PASSWORD=
REDDIT_APP_SECRET=
REDDIT_APP_ID=